<div .ui.container>

    <h1>
      Access granted!

    <p>
      This page is protected and access is allowed only for authenticated users.

    <p>
      Your data is protected with us <strong>#{show login}</strong> (#{userIdent user})

    <p>
      Email: #{show email}

    <p>
      Token: #{show token}

    <p>
      Repos: #{show repos}

    <p>
      Followers: #{show followers}