<div .ui.container>

    <h1>
      Access granted!

    <p>
      Your data is protected with us <strong>#{decodeUtf8 login}</strong> (#{userIdent user})

    <p>
      <a class="btn btn-info btn-lg" href="http://localhost:8080/crawl/#{decodeUtf8 login}/#{decodeUtf8 token}">
        Crawl Data

    <p>
      Email: #{decodeUtf8 email}

    <p>
      Token: #{decodeUtf8 token}
